# Properties to be used in the production environment

checking.account.system.api.host=
checking.account.system.api.port=
checking.account.system.api.basePath=

notifications.system.api.host=
notifications.system.api.port=
notifications.system.api.basePath=